
DANBOCCHI | The simple cardboard soundproof room.
version 1.0


"DANBOCCHI" is a personal simple soundproof room made of cardboard sold by VIBE Inc.
For details, please refer to the official website.
http://www.danbocchi.com/en

This asset contains 3D model of "DANBOCCHI".
Since the child object is installed around the door hinge, you can make animation of opening and closing the door.
Also, it is easy to show inside, because it is an individual object for each panel.

Please confirm "DANBOCCHI usage guidelines" when using 3D model data.
http://www.danbocchi.com/en-guidelines


[How to use]
Please use the "Danbocchi" prefab in the "Danbocchi/Prefabs" folder.
Scenes of usage examples are in the "Danbocchi/Demo/Scenes" folder.

